<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
    <style>
        .container {
            position: relative;
            width: 420px;
            height: 700px;
            border: 2px dashed black;
            display: block;
        }
        #start-game {
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 70px);
            height: 40px;
            width: 140px;
            background-color: #4CAF50;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <button id="start-game">NEW GAME</button>
    <canvas id="tetris-canvas" width="420" height="720"></canvas>
</div>
<script src="./main.js"></script>
</body>
</html>